# service-catalog

./: .gitignore  pom.xml
service-catalog-api/: pom.xml
service-catalog-api/src/main/java/com/smart/service_catalog/configuration/: CustomPermissionEvaluatorWebSecurityConfig.java  RestConfig.java  ServiceCatalogApiApplication.java  ServletInitializer.java  WebSecurityConfig.java
service-catalog-api/src/main/java/com/smart/service_catalog/controller/: AccessLevelRestController.java  AuthenticationRestController.java  CategoryController.java  CompanyProfileController.java  EmployeeController.java  EmployeeStatusConfigController.java  JobStatusController.java  JobTypeRestController.java  LocationRestController.java  SkillRestController.java  TestController.java  UnitController.java
service-catalog-api/src/main/java/com/smart/service_catalog/security/: CatalogServiceUserDetailsService.java  CustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PermissionHandler.java
service-catalog-api/src/main/java/com/smart/service_catalog/util/: CommonUtil.java
service-catalog-api/src/main/java/com/smart/service_catalog/view/: View.java
service-catalog-api/src/main/resources/: #data.sql  application-prod.properties  application.properties  log4j2-prod.xml  log4j2-spring.xml
service-catalog-api/src/main/resources/Modules/General/: generalSettings.properties
service-catalog-api/src/main/resources/static/: index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
service-catalog-api/src/main/resources/static/assets/css/: dispatcher.css  material-tree.css
service-catalog-api/src/main/resources/static/assets/js/: material-dashboard.js  material.min.js  sidebar-moving-tab.js
service-catalog-api/src/test/java/com/smart/service_catalog/configuration/: CatalogServiceApiApplicationTests.java
service-catalog-client/: pom.xml
service-catalog-client/src/main/webapp/: .angular-cli.json  README.md  package.json  proxy.conf.json
service-catalog-client/src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts
service-catalog-client/src/main/webapp/src/: index.html  polyfills.ts  styles.css
service-catalog-client/src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  can-activate.authguard.ts
service-catalog-client/src/main/webapp/src/app/basicTree/: basictree.component.html  basictree.component.ts
service-catalog-client/src/main/webapp/src/app/book/: book.component.css  book.component.html  book.component.ts  book.service.ts
service-catalog-client/src/main/webapp/src/app/customer/: customer-action.component.ts  customer-profile.component.html  customer-profile.component.ts  customer-profiles.component.html  customer-profiles.component.ts
service-catalog-client/src/main/webapp/src/app/dashboard/: dashboard.module.ts  dashboard.routes.ts
service-catalog-client/src/main/webapp/src/app/employees/employee-profile/: emp-profile.service.ts  emp-skills.component.html  emp-skills.dialog.component.ts  employee-profile.component.html  employee-profile.component.ts
service-catalog-client/src/main/webapp/src/app/employees/employee-profiles/: employee-action.component.ts  employee-profiles.component.html  employee-profiles.component.ts
service-catalog-client/src/main/webapp/src/app/employees/employee-status/: employees.component.html  employees.component.ts
service-catalog-client/src/main/webapp/src/app/employees/employee-type/: emp-type.dialog.html  emp-type.dialog.ts  employee-type.component.html  employee-type.component.ts
service-catalog-client/src/main/webapp/src/app/employees/work-time-line/: work-time-line.component.html  work-time-line.component.ts
service-catalog-client/src/main/webapp/src/app/home/: home.component.html  home.component.ts
service-catalog-client/src/main/webapp/src/app/job/jobList/: emergencyJob.component.html  emergencyJob.component.ts  gridCustom.component.html  gridCustom.component.ts  job.component.html  job.component.ts  joblist.component.html  joblist.component.ts
service-catalog-client/src/main/webapp/src/app/job/jobStatus/: job-status.component.html  job-status.component.ts
service-catalog-client/src/main/webapp/src/app/job/jobType/: jobType-actionRenderer.ts  jobType-dialog.component.ts  jobType-dialog.html  jobType.component.html  jobType.component.ts  jobType.service.ts
service-catalog-client/src/main/webapp/src/app/login/: authentication.service.ts  login.component.html  login.component.ts
service-catalog-client/src/main/webapp/src/app/notifications/: notifications.component.html  notifications.component.ts
service-catalog-client/src/main/webapp/src/app/reports/: reports.component.html  reports.component.ts
service-catalog-client/src/main/webapp/src/app/setting/: setting-routes.config.ts  setting.component.ts  setting.metadata.ts  setting.module.ts  setting.routes.ts
service-catalog-client/src/main/webapp/src/app/setting/generalSetting/: generalSetting.service.ts  generalSettings-routes.config.ts  generalsetting.component.html  generalsetting.component.ts
service-catalog-client/src/main/webapp/src/app/shared/: shared.module.ts
service-catalog-client/src/main/webapp/src/app/shared/Dialog/: common-notification.service.ts  confirmation-dialog.ts
service-catalog-client/src/main/webapp/src/app/shared/ag-grid/: aggrid-custom.module.ts
service-catalog-client/src/main/webapp/src/app/shared/common/: index.ts
service-catalog-client/src/main/webapp/src/app/shared/footer/: footer.component.html
service-catalog-client/src/main/webapp/src/app/shared/material/: material.module.ts
service-catalog-client/src/main/webapp/src/app/sidebar/: sidebar-routes.config.ts  sidebar.component.html  sidebar.component.ts  sidebar.metadata.ts  sidebar.module.ts
service-catalog-client/src/main/webapp/src/assets/css/: material-dashboard.css
(+145 files in other folders)
