server.servlet.context-path=/service-catalog

#MS Sql configuration
#spring.datasource.url=jdbc:sqlserver://CSISL-RUWAN:1433;databaseName=service_catalog
#spring.datasource.username=sa
#spring.datasource.password=sa123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service_catalog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.config=classpath:log4j2-prod.xml

#JWT SECURITY
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800