#Common Usage Settings keep here. Always start key as general
#	 Example:- general.abc or general.xyz


general.weekDaysArray=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
general.orgnaizatinName= Care Systems
general.regexPattern= ^[a-zA-Z0-9_:-\\s]*$
